<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="发布订阅模式在web应用中是最常见的模式，广泛应用于异步编程，是用来代替回调函数的最佳方案。主要场景是用户（订阅者）想知道某个事件发生的结果，而不知道何时发生，这是只订阅一次，到时事件发生时就会通知用户。">
<meta property="og:type" content="article">
<meta property="og:title" content="发布订阅模式">
<meta property="og:url" content="http://lordbaby.github.io/2016/04/26/pu-sub-pattern/index.html">
<meta property="og:site_name" content="海亮de部落格">
<meta property="og:description" content="发布订阅模式在web应用中是最常见的模式，广泛应用于异步编程，是用来代替回调函数的最佳方案。主要场景是用户（订阅者）想知道某个事件发生的结果，而不知道何时发生，这是只订阅一次，到时事件发生时就会通知用户。">
<meta property="og:updated_time" content="2016-04-26T10:18:19.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发布订阅模式">
<meta name="twitter:description" content="发布订阅模式在web应用中是最常见的模式，广泛应用于异步编程，是用来代替回调函数的最佳方案。主要场景是用户（订阅者）想知道某个事件发生的结果，而不知道何时发生，这是只订阅一次，到时事件发生时就会通知用户。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4796736,
      author: 'admin'
    }
  };
</script>




  <link rel="canonical" href="http://lordbaby.github.io/2016/04/26/pu-sub-pattern/"/>

  <title> 发布订阅模式 | 海亮de部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?879e38c58af922c23ad21390d3d53618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海亮de部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                发布订阅模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-26T15:02:40+08:00" content="2016-04-26">
              2016-04-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/26/pu-sub-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/26/pu-sub-pattern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>发布订阅模式在web应用中是最常见的模式，广泛应用于异步编程，是用来代替回调函数的最佳方案。主要场景是用户（订阅者）想知道某个事件发生的结果，而不知道何时发生，这是只订阅一次，到时事件发生时就会通知用户。</p>
<a id="more"></a>
<h2 id="DOM监听事件"><a href="#DOM监听事件" class="headerlink" title="DOM监听事件"></a>DOM监听事件</h2><p>DOM监听事件是最典型的发布-订阅模式，比如给绑定一个click事件，当触发时click时 通知订阅用户完成一些事情。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'发布订阅消息'</span>)</div><div class="line">&#125;,<span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="built_in">document</span>.body.click();</div></pre></td></tr></table></figure>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><p>自定事件就是有一个对象，可以注册自定义事件和触发已注册的自定义事件。跟发布订阅一样。主要要点有：</p>
<ol>
<li>指定谁充当发布者</li>
<li>发布者中定义一个缓存列表（数组），来缓存订阅的函数，以便回调。</li>
<li>发布消息时，遍历缓存列表，依次触发缓存列表中的函数。</li>
</ol>
<p>场景：公司老板不在，员工在上班期间没有工作而做其他事情，老板突然回来看到员工在忙其他事情而大发雷霆，于是员工通知前台让其在老板回公司时通知他。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//发布者</span></div><div class="line"><span class="keyword">var</span> frontGirl=&#123;</div><div class="line">    eventCache:[],</div><div class="line">    <span class="comment">//订阅</span></div><div class="line">    register:<span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.eventCache.push(fn);</div><div class="line">    &#125;,</div><div class="line">    trigger:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,fn;fn=<span class="keyword">this</span>.eventCache[i++];)&#123;</div><div class="line">            fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//小李</span></div><div class="line">frontGirl.register(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//回调函数，即到时前台通知的内容</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'小李:老板来了'</span>)</div><div class="line">&#125;)</div><div class="line"><span class="comment">//小张</span></div><div class="line">frontGirl.register(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'小张:老板来了'</span>)</div><div class="line">&#125;)</div><div class="line"><span class="comment">//小王</span></div><div class="line">frontGirl.register(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'小王:老板来了'</span>)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//前台女孩通知订阅者</span></div><div class="line">    frontGirl.trigger();</div><div class="line">&#125;,<span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="comment">//五秒钟后老板来了</span></div><div class="line"><span class="comment">//小李:老板来了</span></div><div class="line"><span class="comment">//小张:老板来了</span></div><div class="line"><span class="comment">//小王:老板来了</span></div></pre></td></tr></table></figure>
<p>由于公司又分各种部门，当一个部门的领导回来，他之约束他部门下的员工，比如小张属于BossA，小李属于BossB，小王属于BossC。他们要求前台监听各自的boss，当自己的boss来了的时候通知自己。这样就需要加一个key来区别</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> frontGirl=&#123;</div><div class="line">    eventCache:&#123;&#125;,</div><div class="line">    register:<span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>.eventCache[key])&#123;</div><div class="line">            <span class="keyword">this</span>.eventCache[key]=[];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.eventCache[key].push(fn)</div><div class="line">    &#125;,</div><div class="line">    trigger:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> key=<span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>),</div><div class="line">            fns=<span class="keyword">this</span>.eventCache[key];</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(!fns||fns.length===<span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,fn;fn=fns[i++];)&#123;</div><div class="line">            fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">frontGirl.register(<span class="string">'BossA'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line">frontGirl.register(<span class="string">'BossB'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line">frontGirl.register(<span class="string">'BossC'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//2秒钟后BossA来了</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    frontGirl.trigger(<span class="string">'BossA'</span>,<span class="string">'小张，BossA来了'</span>)</div><div class="line">&#125;,<span class="number">2000</span>);</div><div class="line"><span class="comment">//10秒钟后BossA来了</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    frontGirl.trigger(<span class="string">'BossB'</span>,<span class="string">'小李，BossB来了'</span>)</div><div class="line">&#125;,<span class="number">10000</span>);</div><div class="line"><span class="comment">//20秒钟后BossA来了</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    frontGirl.trigger(<span class="string">'BossC'</span>,<span class="string">'小王，BossC来了'</span>)</div><div class="line">&#125;,<span class="number">20000</span>);</div><div class="line"></div><div class="line"><span class="comment">//小张，BossA来了</span></div><div class="line"><span class="comment">//小李，BossB来了</span></div><div class="line"><span class="comment">//小王，BossC来了</span></div></pre></td></tr></table></figure>
<h2 id="发布-订阅模式的通用实现"><a href="#发布-订阅模式的通用实现" class="headerlink" title="发布-订阅模式的通用实现"></a>发布-订阅模式的通用实现</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> eventPubSub=&#123;</div><div class="line">    eventCache:&#123;&#125;,</div><div class="line">    register:<span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!<span class="keyword">this</span>.eventCache[key])&#123;</div><div class="line">            <span class="keyword">this</span>.eventCache[key]=[];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.eventCache[key].push(fn)</div><div class="line">    &#125;,</div><div class="line">    trigger:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> key=<span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>),</div><div class="line">            fns=<span class="keyword">this</span>.eventCache[key];</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(!fns||fns.length===<span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,fn;fn=fns[i++];)&#123;</div><div class="line">            fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>突然frontGirl由于通风报信被领导发现，给辞退了，很遗憾，他们决定请保洁阿姨来代替前台，通知他们boss的到来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//保洁员</span></div><div class="line"><span class="keyword">var</span> cleaner=&#123;&#125;;</div><div class="line"><span class="comment">//给保洁员安装发布订阅模式</span></div><div class="line"><span class="keyword">var</span> installPubSub=<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> eventPubSub)&#123;</div><div class="line">        obj[p]=eventPubSub[p]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有时被警告过的员工改过自新，取消订阅的事件，于是需要添加一个订阅事件移除功能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">eventPubSub.remove=<span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> fns=<span class="keyword">this</span>.eventCache[key];</div><div class="line">    <span class="keyword">if</span>(!fns)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(!fn)&#123;</div><div class="line">        fns&amp;&amp;(fns.length=<span class="number">0</span>); <span class="comment">//如果没有传入具体的函数，对应的key中所有函数都清除</span></div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=fns.length<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</div><div class="line">            <span class="keyword">var</span> _fn=fns[i];</div><div class="line">            <span class="keyword">if</span>(_fn===fn)&#123;</div><div class="line">                fns.splice(i,<span class="number">1</span>); <span class="comment">//移除</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">eventPubSub.register(<span class="string">'BossA'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line">eventPubSub.register(<span class="string">'BossB'</span>,fnB=<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//移除对bossB的监听</span></div><div class="line">eventPubSub.remove(<span class="string">'BossB'</span>,fnB)</div><div class="line">eventPubSub.register(<span class="string">'BossC'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data);</div><div class="line">&#125;);</div><div class="line"><span class="comment">//2秒钟后BossA来了</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    eventPubSub.trigger(<span class="string">'BossA'</span>,<span class="string">'小张，BossA来了'</span>)</div><div class="line">&#125;,<span class="number">2000</span>);</div><div class="line"><span class="comment">//10秒钟后BossA来了</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    eventPubSub.trigger(<span class="string">'BossB'</span>,<span class="string">'小李，BossB来了'</span>)</div><div class="line">&#125;,<span class="number">10000</span>);</div><div class="line"><span class="comment">//20秒钟后BossA来了</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    eventPubSub.trigger(<span class="string">'BossC'</span>,<span class="string">'小王，BossC来了'</span>)</div><div class="line">&#125;,<span class="number">20000</span>);</div><div class="line"></div><div class="line"><span class="comment">//小张，BossA来了</span></div><div class="line"><span class="comment">//小王，BossC来了</span></div></pre></td></tr></table></figure>
<h2 id="栗子-网站登录"><a href="#栗子-网站登录" class="headerlink" title="栗子-网站登录"></a>栗子-网站登录</h2><p>一个电商网站，有header头部，nav导航，消息列表，购物车模块等。这几个模块渲染都需要ajax异步请求登录后获取用户信息后，至于ajax什么时候成功返回信息这个不得所知。你可能写道登录成功后的success回调函数中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">login.succ(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    header.render(data);</div><div class="line">    nav.render(data);</div><div class="line">    message.render(data);</div><div class="line">    cart.render(data);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>登录模块是A写的，但A得知道header NAV message cart等的模块名称以及对外暴漏的渲染接口，有一天A去度假，突然项目加了个收货地址管理的模块，打电话让A加上，A又得翻开好几个月前的代码来加上。这些突如其来的业务让A烦不胜烦，提出离职。</p>
<p>但通过发布-订阅模式重构后，模块耦合性降低，模块只需要对自己感兴趣的模块注册即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//登录模块</span></div><div class="line">login.succ(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="comment">//发布</span></div><div class="line">    eventPubSub.trigger(<span class="string">'loginSucc'</span>,data);</div><div class="line">&#125;)</div><div class="line"><span class="comment">//header模块</span></div><div class="line"><span class="keyword">var</span> header=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//订阅</span></div><div class="line">    login.register(<span class="string">'loginSucc'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        header.render(data)</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        render:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(data)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)()</div><div class="line"></div><div class="line"><span class="comment">//nav模块</span></div><div class="line"><span class="keyword">var</span> nav=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//订阅</span></div><div class="line">    login.register(<span class="string">'loginSucc'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        header.render(data)</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        render:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(data)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)()</div><div class="line"></div><div class="line"><span class="comment">//nav模块</span></div><div class="line"><span class="keyword">var</span> address=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//订阅</span></div><div class="line">    login.register(<span class="string">'loginSucc'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        header.render(data)</div><div class="line">    &#125;)</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        render:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(data)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p>作为登录模块的开发永远不需要关心其他模块的行为了。</p>
<h2 id="全局的发布订阅模式"><a href="#全局的发布订阅模式" class="headerlink" title="全局的发布订阅模式"></a>全局的发布订阅模式</h2><p>很显然上面的都是针对某个对象的发布订阅，像前台，保洁员，登录等。同样需要一个全局的发布订阅对象，实现订阅者不需要了解信息来自哪个发布者，发布者不需要关心信息推送给哪个订阅者。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> PubSub=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">var</span> eventCache=&#123;&#125;,</div><div class="line">        listen,</div><div class="line">        trigger,</div><div class="line">        remove;</div><div class="line">    </div><div class="line">    listen=<span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(!eventCache[key])&#123;</div><div class="line">            eventCache[key]=[];</div><div class="line">        &#125;</div><div class="line">        eventCache[key].push(fn)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    trigger=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> key=<span class="built_in">Array</span>.prototype.shift.call(<span class="built_in">arguments</span>),</div><div class="line">            fns=eventCache[key];</div><div class="line">        <span class="keyword">if</span>(!fns||fns.length===<span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,fn;fn=fns[i++];)&#123;</div><div class="line">            fn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    remove=<span class="function"><span class="keyword">function</span>(<span class="params">key,fn</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> fns=eventCache[key];</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(!fns)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(!fn)&#123;</div><div class="line">            fns&amp;&amp;(fns.length=<span class="number">0</span>);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> l=fns[length]<span class="number">-1</span>;l&gt;=<span class="number">0</span>;l--)&#123;</div><div class="line">                <span class="keyword">var</span> _fn=fns[l];</div><div class="line">                <span class="keyword">if</span>(_fn===fn)&#123;</div><div class="line">                    fns.splice(l,<span class="number">1</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        listen:listen,</div><div class="line">        trigger:trigger,</div><div class="line">        remove:remove</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<h2 id="模块间通信"><a href="#模块间通信" class="headerlink" title="模块间通信"></a>模块间通信</h2><p>比如模块a中有个按钮，模块b中有个div，点击a中的按钮，模块b中div显示就自动+1,利用全局发布订阅模式对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//a模块</span></div><div class="line"><span class="keyword">var</span> a=(<span class="function"><span class="keyword">function</span>(<span class="params">window,document,undefined</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> count=<span class="number">0</span>;</div><div class="line">    <span class="keyword">var</span> btn=<span class="built_in">document</span>.getElementById(<span class="string">'count'</span>)</div><div class="line">    btn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        PubSub.trigger(<span class="string">'add'</span>,count++);</div><div class="line">    &#125;</div><div class="line">&#125;)(<span class="built_in">window</span>,<span class="built_in">document</span>)</div><div class="line"><span class="comment">//b模块</span></div><div class="line"><span class="keyword">var</span> b=(<span class="function"><span class="keyword">function</span>(<span class="params">window,document,undefined</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> div=<span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>);</div><div class="line">    PubSub.listen(<span class="string">'add'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        div.innerHTML=data;</div><div class="line">    &#125;)</div><div class="line">&#125;)(<span class="built_in">window</span>,<span class="built_in">document</span>)</div></pre></td></tr></table></figure>
<h2 id="先发布后订阅"><a href="#先发布后订阅" class="headerlink" title="先发布后订阅"></a>先发布后订阅</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">发布订阅模式，可现实先发布后订阅</div><div class="line">比如商城中用户登录之后获取用户信息，再渲染用户导航，有时会出现用户信息获取完了（开始发布事件），导航模块代码还没加载完（即还没订阅事件）</div><div class="line">特别是用了一些模块化惰性加载技术后</div><div class="line">*/</div><div class="line"><span class="keyword">var</span> Event2 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> global = <span class="keyword">this</span>,</div><div class="line">        Event2,</div><div class="line">        _default = <span class="string">'default'</span>;</div><div class="line">    Event2 = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> _listen,</div><div class="line">            _trigger,</div><div class="line">            _remove,</div><div class="line">            _slice = <span class="built_in">Array</span>.prototype.slice,</div><div class="line">            _shift = <span class="built_in">Array</span>.prototype.shift,</div><div class="line">            _unshift = <span class="built_in">Array</span>.prototype.unshift,</div><div class="line">            namespaceCache = &#123;&#125;,</div><div class="line">            _create,</div><div class="line">            find,</div><div class="line">            each = <span class="function"><span class="keyword">function</span>(<span class="params">arr, fn</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> ret;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</div><div class="line">                    <span class="keyword">var</span> n = arr[i];</div><div class="line">                    ret = fn.call(n, i, n);</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> ret;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        _listen = <span class="function"><span class="keyword">function</span>(<span class="params">key, fn, cache</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (!cache[key]) &#123;</div><div class="line">                cache[key] = [];</div><div class="line">            &#125;</div><div class="line">            cache[key].push(fn);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        _remove = <span class="function"><span class="keyword">function</span>(<span class="params">key, cache, fn</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (cache[key]) &#123;</div><div class="line">                <span class="keyword">if</span> (fn) &#123;</div><div class="line">                    <span class="keyword">for</span> (<span class="keyword">var</span> i = cache[key].length; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">                        <span class="keyword">if</span> (cache[key][i] === fn) &#123;</div><div class="line">                            cache[key].splice(i, <span class="number">1</span>)</div><div class="line">                        &#125;</div><div class="line">                    &#125;;</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    cache[key] = [];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        _trigger = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> cache = _shift.call(<span class="built_in">arguments</span>),</div><div class="line">                key = _shift.call(<span class="built_in">arguments</span>),</div><div class="line">                args = <span class="built_in">arguments</span>,</div><div class="line">                _self = <span class="keyword">this</span>,</div><div class="line">                ret,</div><div class="line">                stack = cache[key];</div><div class="line">            <span class="keyword">if</span> (!stack || !stack.length) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> each(stack, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">return</span> <span class="keyword">this</span>.apply(_self, args);</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        _create = <span class="function"><span class="keyword">function</span>(<span class="params">ns</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> namespace = ns || _default;</div><div class="line">            <span class="keyword">var</span> cache = &#123;&#125;,</div><div class="line">                offlineStack = [],</div><div class="line">                ret = &#123;</div><div class="line">                    listen: <span class="function"><span class="keyword">function</span>(<span class="params">key, fn, last</span>) </span>&#123;</div><div class="line">                        _listen(key, fn, cache);</div><div class="line">                        <span class="keyword">if</span> (offlineStack === <span class="literal">null</span>) &#123;</div><div class="line">                            <span class="keyword">return</span>;</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (last === <span class="string">'last'</span>) &#123;</div><div class="line">                            offlineStack.length &amp;&amp; offlineStack.pop()();</div><div class="line">                        &#125; <span class="keyword">else</span> &#123;</div><div class="line">                            each(offlineStack, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                                <span class="keyword">this</span>();</div><div class="line">                            &#125;)</div><div class="line">                        &#125;</div><div class="line">                        offlineStack = <span class="literal">null</span>;</div><div class="line">                    &#125;,</div><div class="line">                    one: <span class="function"><span class="keyword">function</span>(<span class="params">key, fn, last</span>) </span>&#123;</div><div class="line">                        _remove(key, cache);</div><div class="line">                        <span class="keyword">this</span>.listen(key, fn, last);</div><div class="line">                    &#125;,</div><div class="line">                    remove: <span class="function"><span class="keyword">function</span>(<span class="params">key, fn</span>) </span>&#123;</div><div class="line">                        _remove(key, cache, fn);</div><div class="line">                    &#125;,</div><div class="line">                    trigger: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                        <span class="keyword">var</span> fn, args, _self = <span class="keyword">this</span>;</div><div class="line">                        _unshift.call(<span class="built_in">arguments</span>, cache);</div><div class="line">                        args = <span class="built_in">arguments</span>;</div><div class="line">                        fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                            <span class="keyword">return</span> _trigger.apply(_self, args);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">if</span> (offlineStack) &#123;</div><div class="line">                            <span class="keyword">return</span> offlineStack.push(fn);</div><div class="line">                        &#125;</div><div class="line">                        <span class="keyword">return</span> fn();</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            <span class="keyword">return</span> namespace ? (namespaceCache[namespace] ? namespaceCache[namespace] : namespaceCache[namespace] = ret) : ret;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            create: _create,</div><div class="line">            one: <span class="function"><span class="keyword">function</span>(<span class="params">key, fn, last</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> event = <span class="keyword">this</span>.create();</div><div class="line">                event.one(key, fn, last);</div><div class="line">            &#125;,</div><div class="line">            remove: <span class="function"><span class="keyword">function</span>(<span class="params">key, fn</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> event = <span class="keyword">this</span>.create();</div><div class="line">                event.remove(key, fn);</div><div class="line">            &#125;,</div><div class="line">            listen: <span class="function"><span class="keyword">function</span>(<span class="params">key, fn, last</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> event = <span class="keyword">this</span>.create();</div><div class="line">                event.listen(key, fn, last);</div><div class="line">            &#125;,</div><div class="line">            trigger: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> event = <span class="keyword">this</span>.create();</div><div class="line">                event.trigger.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)();</div><div class="line">    <span class="keyword">return</span> Event2;</div><div class="line">&#125;)()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//先触发</span></div><div class="line">Event2.create(<span class="string">'ns1'</span>).trigger(<span class="string">'click'</span>,<span class="number">1</span>);</div><div class="line"><span class="comment">//后订阅</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    Event2.create(<span class="string">'ns1'</span>).listen(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(a); <span class="comment">//output :1</span></div><div class="line">    &#125;)</div><div class="line">&#125;,<span class="number">2000</span>)</div><div class="line"></div><div class="line">Event2.create(<span class="string">'ns2'</span>).trigger(<span class="string">'click'</span>,<span class="number">2</span>);</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    Event2.create(<span class="string">'ns2'</span>).listen(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(a);<span class="comment">//output :2</span></div><div class="line">    &#125;)</div><div class="line">&#125;,<span class="number">3000</span>)</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>发布订阅模式有点，一时间上解耦，二对象间解耦。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/proxy-pattern/" rel="next" title="代理模式">
                <i class="fa fa-chevron-left"></i> 代理模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/photoshop-skill/" rel="prev" title="Ps中的一些技巧">
                Ps中的一些技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/26/pu-sub-pattern/"
     data-title="发布订阅模式"
     data-content=""
     data-url="http://lordbaby.github.io/2016/04/26/pu-sub-pattern/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/26/pu-sub-pattern/"
           data-title="发布订阅模式" data-url="http://lordbaby.github.io/2016/04/26/pu-sub-pattern/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gk5.jpg"
               alt="HaiLiang" />
          <p class="site-author-name" itemprop="name">HaiLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lordbaby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988hailiang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liulj88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM监听事件"><span class="nav-number">1.</span> <span class="nav-text">DOM监听事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义事件"><span class="nav-number">2.</span> <span class="nav-text">自定义事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布-订阅模式的通用实现"><span class="nav-number">3.</span> <span class="nav-text">发布-订阅模式的通用实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栗子-网站登录"><span class="nav-number">4.</span> <span class="nav-text">栗子-网站登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局的发布订阅模式"><span class="nav-number">5.</span> <span class="nav-text">全局的发布订阅模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块间通信"><span class="nav-number">6.</span> <span class="nav-text">模块间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先发布后订阅"><span class="nav-number">7.</span> <span class="nav-text">先发布后订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
