<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="策略策略字面上的意义可以推敲出肯定不止一种，那么放到程序中，那就是实现方法有多种。话说程序追求低耦合、高内聚，那么就降低耦合度来说，这种策略（即多种实现方法）需要封装在一个对象中，到时想用啥就用啥。其实说白了就是方便维护及提高程序可读性。">
<meta property="og:type" content="article">
<meta property="og:title" content="策略模式的应用">
<meta property="og:url" content="http://lordbaby.github.io/2016/04/14/stragegy-pattern/index.html">
<meta property="og:site_name" content="海亮de部落格">
<meta property="og:description" content="策略策略字面上的意义可以推敲出肯定不止一种，那么放到程序中，那就是实现方法有多种。话说程序追求低耦合、高内聚，那么就降低耦合度来说，这种策略（即多种实现方法）需要封装在一个对象中，到时想用啥就用啥。其实说白了就是方便维护及提高程序可读性。">
<meta property="og:updated_time" content="2016-04-15T03:58:09.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策略模式的应用">
<meta name="twitter:description" content="策略策略字面上的意义可以推敲出肯定不止一种，那么放到程序中，那就是实现方法有多种。话说程序追求低耦合、高内聚，那么就降低耦合度来说，这种策略（即多种实现方法）需要封装在一个对象中，到时想用啥就用啥。其实说白了就是方便维护及提高程序可读性。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4796736,
      author: 'admin'
    }
  };
</script>




  <link rel="canonical" href="http://lordbaby.github.io/2016/04/14/stragegy-pattern/"/>

  <title> 策略模式的应用 | 海亮de部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?879e38c58af922c23ad21390d3d53618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海亮de部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                策略模式的应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-14T17:30:06+08:00" content="2016-04-14">
              2016-04-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/14/stragegy-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/14/stragegy-pattern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>策略策略字面上的意义可以推敲出肯定不止一种，那么放到程序中，那就是实现方法有多种。话说程序追求低耦合、高内聚，那么就降低耦合度来说，这种策略（即多种实现方法）需要封装在一个对象中，到时想用啥就用啥。其实说白了就是方便维护及提高程序可读性。</p>
<a id="more"></a>
<p>举个栗子</p>
<p>公司年终对针对员工的kpi来进行发放奖金，比如考核等级分S，A，B，对应的就是（4<em>salary，3</em>salary，2*salary）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//可能会这样写</span></div><div class="line"> <span class="keyword">var</span> calculateBounds=<span class="function"><span class="keyword">function</span>(<span class="params">level,salary</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(level===<span class="string">'S'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">4</span>*salary;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(level===<span class="string">'A'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">3</span>*salary;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(level===<span class="string">'B'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">2</span>*salary;</div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>如果新增kpi level就得修改上述代码，导致代码臃肿，别的地方如果用到概算法也无法复用，可见上述代码可维护复用性性比较差。</p>
<p>为了方便维护，那把策略放到一个对象中，到时需要什么策略就添加就添加什么策略。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> strategies=&#123;</div><div class="line">    <span class="string">"S"</span>:<span class="function"><span class="keyword">function</span>(<span class="params">salary</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">4</span>*salary;</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"A"</span>:<span class="function"><span class="keyword">function</span>(<span class="params">salary</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">3</span>*salary;</div><div class="line">    &#125;,</div><div class="line">    <span class="string">"B"</span>:<span class="function"><span class="keyword">function</span>(<span class="params">salary</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">2</span>*salary;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> calculateBounds=<span class="function"><span class="keyword">function</span>(<span class="params">level,salary</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> strategies[level]&amp;&amp;strategies[level](salary);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>策略模式的思想：定义一系列算法，把它们一个个封装起来，并且使它们可以互相替换</code></p>
<p>在实际的开发中仅仅封装算法有点大材小用，使用策略模式可以封装业务规则，刚好在Web开发中表单校验是一个常见的话题</p>
<p>比如某个注册页面，在注册之前有如下几条校验规则</p>
<ul>
<li>用户名不为空</li>
<li>密码长度不能少于6位</li>
<li>手机号必须符合格式</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"http://xx.com/register"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">id</span>=<span class="string">"regForm"</span>&gt;</span></div><div class="line">    用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"name"</span> &gt;</span></div><div class="line">    密码：  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span></div><div class="line">    手机：  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"phone"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="keyword">var</span> regForm=<span class="built_in">document</span>.getElementById(<span class="string">'regForm'</span>);</div><div class="line"></div><div class="line">    <span class="comment">//策略定义</span></div><div class="line">    <span class="keyword">var</span> strategies=&#123;</div><div class="line">        isNotEmpty:<span class="function"><span class="keyword">function</span>(<span class="params">value,errorMsg</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(value===<span class="string">''</span>)&#123;</div><div class="line">                <span class="keyword">return</span> errorMsg;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        minLength:<span class="function"><span class="keyword">function</span>(<span class="params">value,length,errorMsg</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(value.length&lt;length)&#123;</div><div class="line">                <span class="keyword">return</span> errorMsg;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        isMobile:<span class="function"><span class="keyword">function</span>(<span class="params">value,errorMsg</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(!<span class="regexp">/^1[3][5][8][7][0-9]&#123;9&#125;$/</span>.test(value))&#123;</div><div class="line">                <span class="keyword">return</span> errorMsg;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//给元素添加校验规则 还需要通过一个辅助类 Validator进行统一添加</span></div><div class="line">    </div><div class="line">    <span class="keyword">var</span> Validator=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.cache=[];</div><div class="line">    &#125;</div><div class="line">    Validator.prototype=&#123;</div><div class="line">        <span class="keyword">constructor</span>:Validator,</div><div class="line">        //绑定校验规则</div><div class="line">        add:function(dom,rules)&#123;</div><div class="line">            <span class="keyword">var</span> self=<span class="keyword">this</span>;</div><div class="line">            <span class="comment">//支持绑定多个规则</span></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,rule;rule=rules[i++];)&#123;</div><div class="line">                (<span class="function"><span class="keyword">function</span>(<span class="params">rule</span>)</span>&#123;</div><div class="line">                    <span class="keyword">var</span> strategyArr=rule.strategy.split(<span class="string">':'</span>), <span class="comment">//比如 minLength:6 </span></div><div class="line">                        errorMsg=rule.errorMsg||<span class="string">''</span>;</div><div class="line">                    self.cache.push(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                        <span class="comment">//取策略名称</span></div><div class="line">                        <span class="keyword">var</span> strategy=strategyArr.shift();</div><div class="line">                        <span class="comment">//向数组头部添加校验元素的value</span></div><div class="line">                        strategyArr.unshift(dom.value);</div><div class="line">                        strategyArr.push(errorMsg);</div><div class="line"></div><div class="line">                        <span class="keyword">return</span> strategies[strategy]&amp;&amp;strategies[strategy].apply(dom,strategyArr);</div><div class="line">                    &#125;)</div><div class="line"></div><div class="line">                &#125;)(rule)</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="comment">//校验</span></div><div class="line">        valid:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,validFunc;validFunc=<span class="keyword">this</span>.cache[i++];)&#123;</div><div class="line">                <span class="keyword">var</span> errorMsg=validFunc();</div><div class="line">                <span class="keyword">if</span>(errorMsg)&#123;</div><div class="line">                    <span class="keyword">return</span> errorMsg;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//校验函数</span></div><div class="line">    <span class="keyword">var</span> validateFunc=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> validator=<span class="keyword">new</span> Validator();</div><div class="line">        validator.add(regForm.name,</div><div class="line">        [&#123;</div><div class="line">            strategy:<span class="string">'isNotEmpty'</span>,</div><div class="line">            errorMsg:<span class="string">'用户名不为空'</span></div><div class="line">        &#125;]);</div><div class="line">        validator.add(regForm.password,</div><div class="line">        [&#123;</div><div class="line">            strategy:<span class="string">'isNotEmpty'</span>,</div><div class="line">            errorMsg:<span class="string">'密码不为空'</span></div><div class="line">        &#125;,&#123;</div><div class="line">            strategy:<span class="string">'minLength:6'</span>,</div><div class="line">            errorMsg:<span class="string">'密码长度不小于6位'</span></div><div class="line">        &#125;]);</div><div class="line">        validator.add(regForm.phone,</div><div class="line">        [&#123;</div><div class="line">            strategy:<span class="string">'isMobile'</span>,</div><div class="line">            errorMsg:<span class="string">'手机格式不正确'</span></div><div class="line">        &#125;]);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> validator.valid();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    regForm.onsubmit=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> errorMsg=validateFunc();</div><div class="line">        <span class="keyword">if</span>(errorMsg)&#123;</div><div class="line">            <span class="built_in">console</span>.log(errorMsg);</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>总结：策略模式在实践中不仅可以封装算法，是要在分析过程中需要在不同时间应用不同的业务规则，就可以考虑是要策略模式来处理各种变化。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/13/singleton-pattern/" rel="next" title="通用的惰性单例">
                <i class="fa fa-chevron-left"></i> 通用的惰性单例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/proxy-pattern/" rel="prev" title="代理模式">
                代理模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/14/stragegy-pattern/"
     data-title="策略模式的应用"
     data-content=""
     data-url="http://lordbaby.github.io/2016/04/14/stragegy-pattern/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/14/stragegy-pattern/"
           data-title="策略模式的应用" data-url="http://lordbaby.github.io/2016/04/14/stragegy-pattern/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gk5.jpg"
               alt="HaiLiang" />
          <p class="site-author-name" itemprop="name">HaiLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lordbaby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988hailiang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liulj88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
