<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS选择器不经常写CSS有时候会遗忘，抄一遍w3c加固以下，顺便当个笔记CSS列指示该属性是在哪个CSS版本中定义。



选择器
例子
例子描述
CSS
浏览器




*
*
选择所有元素
2
All


.class
.intro
选择class=”intro”的所有元素
1
All


.#id
#fisrtname
id=”fisrtname”的所有元素
1
All


element">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器备忘录">
<meta property="og:url" content="http://lordbaby.github.io/2015/07/17/css-selector/index.html">
<meta property="og:site_name" content="海亮de部落格">
<meta property="og:description" content="CSS选择器不经常写CSS有时候会遗忘，抄一遍w3c加固以下，顺便当个笔记CSS列指示该属性是在哪个CSS版本中定义。



选择器
例子
例子描述
CSS
浏览器




*
*
选择所有元素
2
All


.class
.intro
选择class=”intro”的所有元素
1
All


.#id
#fisrtname
id=”fisrtname”的所有元素
1
All


element">
<meta property="og:updated_time" content="2016-08-17T09:35:21.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择器备忘录">
<meta name="twitter:description" content="CSS选择器不经常写CSS有时候会遗忘，抄一遍w3c加固以下，顺便当个笔记CSS列指示该属性是在哪个CSS版本中定义。



选择器
例子
例子描述
CSS
浏览器




*
*
选择所有元素
2
All


.class
.intro
选择class=”intro”的所有元素
1
All


.#id
#fisrtname
id=”fisrtname”的所有元素
1
All


element">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4796736,
      author: 'admin'
    }
  };
</script>




  <link rel="canonical" href="http://lordbaby.github.io/2015/07/17/css-selector/"/>

  <title> CSS选择器备忘录 | 海亮de部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?879e38c58af922c23ad21390d3d53618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海亮de部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS选择器备忘录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-17T15:47:11+08:00" content="2015-07-17">
              2015-07-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/17/css-selector/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/17/css-selector/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h1><p>不经常写CSS有时候会遗忘，抄一遍w3c加固以下，顺便当个笔记<br>CSS列指示该属性是在哪个CSS版本中定义。</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th style="text-align:center">例子</th>
<th style="text-align:center">例子描述</th>
<th style="text-align:center">CSS</th>
<th style="text-align:right">浏览器</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*</code></td>
<td style="text-align:center">*</td>
<td style="text-align:center">选择所有元素</td>
<td style="text-align:center">2</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>.class</code></td>
<td style="text-align:center">.intro</td>
<td style="text-align:center">选择class=”intro”的所有元素</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>.#id</code></td>
<td style="text-align:center">#fisrtname</td>
<td style="text-align:center">id=”fisrtname”的所有元素</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>element</code></td>
<td style="text-align:center">p</td>
<td style="text-align:center">选择所有<code>&lt;p&gt;</code>元素</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>element,element</code></td>
<td style="text-align:center">div,p</td>
<td style="text-align:center">选择所有<code>&lt;p&gt;</code>元素和所有<code>&lt;div&gt;</code>元素</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>element element</code></td>
<td style="text-align:center">div p</td>
<td style="text-align:center">选择<code>&lt;div&gt;</code>元素内部的所有<code>&lt;p&gt;</code>元素</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>element&gt;element</code></td>
<td style="text-align:center">div&gt;p</td>
<td style="text-align:center">选择父元素为 <code>&lt;div&gt;</code> 元素的所有 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>element+element</code></td>
<td style="text-align:center">div+p</td>
<td style="text-align:center">选择紧接在 <code>&lt;div&gt;</code> 元素之后的所有<code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>[attribute]</code></td>
<td style="text-align:center">[target]</td>
<td style="text-align:center">选择带有 target 属性所有元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>[attribute=value]</code></td>
<td style="text-align:center">[target=_blank]</td>
<td style="text-align:center">选择 target=”_blank” 的所有元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>[attribute~=value]</code></td>
<td style="text-align:center">[title~=flower]</td>
<td style="text-align:center">选择 title 属性包含单词 “flower” 的所有元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td>`[attribute</td>
<td style="text-align:center">=value]`</td>
<td style="text-align:center">`[lang</td>
<td style="text-align:center">=en]`</td>
<td style="text-align:right">选择 lang 属性值以 “en” 开头的所有元素。</td>
<td>2</td>
<td>ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>:link</code></td>
<td style="text-align:center">a:link</td>
<td style="text-align:center">选择所有未被访问的链接。</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>:visited</code></td>
<td style="text-align:center">a:visited</td>
<td style="text-align:center">选择所有已被访问的链接。</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>:active</code></td>
<td style="text-align:center">a:active</td>
<td style="text-align:center">选择活动链接。</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>:hover</code></td>
<td style="text-align:center">a:hover</td>
<td style="text-align:center">选择鼠标指针位于其上的链接。</td>
<td style="text-align:center">1</td>
<td style="text-align:right">All</td>
</tr>
<tr>
<td><code>:focus</code></td>
<td style="text-align:center">input:focus</td>
<td style="text-align:center">选择获得焦点的 input 元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>:first-letter</code></td>
<td style="text-align:center">p:first-letter</td>
<td style="text-align:center">选择每个 <code>&lt;p&gt;</code> 元素的首字母。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">all</td>
</tr>
<tr>
<td><code>:first-line</code></td>
<td style="text-align:center">p:first-line</td>
<td style="text-align:center">选择每个 <code>&lt;p&gt;</code> 元素的首行。</td>
<td style="text-align:center">1</td>
<td style="text-align:right">all</td>
</tr>
<tr>
<td><code>:first-child</code></td>
<td style="text-align:center">p:first-child</td>
<td style="text-align:center">选择属于父元素的第一个子元素的每个 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>:before</code></td>
<td style="text-align:center">p:before</td>
<td style="text-align:center">在每个 <code>&lt;p&gt;</code> 元素的内容之前插入内容。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>:after</code></td>
<td style="text-align:center">p:after</td>
<td style="text-align:center">在每个 <code>&lt;p&gt;</code> 元素的内容之后插入内容。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>:lang(language)</code></td>
<td style="text-align:center">p:lang(it)</td>
<td style="text-align:center">选择带有以 “it” 开头的 lang 属性值的每个 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">2</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>element1~element2</code></td>
<td style="text-align:center">p~ul</td>
<td style="text-align:center">选择前面有 <code>&lt;p&gt;</code> 元素的每个 <code>&lt;ul&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">ie8必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>[attribute^=value]</code></td>
<td style="text-align:center">a[src^=”https”]</td>
<td style="text-align:center">选择其 src 属性值以 “https” 开头的每个 <code>&lt;a&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>[attribute$=value]</code></td>
<td style="text-align:center">a[src$=”.pdf”]</td>
<td style="text-align:center">选择其 src 属性以 “.pdf” 结尾的所有 <code>&lt;a&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>[attribute*=value]</code></td>
<td style="text-align:center">a[src*=”abc”]</td>
<td style="text-align:center">选择其 src 属性中包含 “abc” 子串的每个 <code>&lt;a&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">ie8及以下，必须声明<code>&lt;!DOCTYPE&gt;</code></td>
</tr>
<tr>
<td><code>:first-of-type</code></td>
<td style="text-align:center">p:first-of-type</td>
<td style="text-align:center">选择属于其父元素的首个 <code>&lt;p&gt;</code> 元素</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:last-of-type</code></td>
<td style="text-align:center">p:last-of-type</td>
<td style="text-align:center">选择属于其父元素的最后 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:only-of-type</code></td>
<td style="text-align:center">p:only-of-type</td>
<td style="text-align:center">选择属于其父元素唯一的 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:only-child</code></td>
<td style="text-align:center">p:only-child</td>
<td style="text-align:center">选择属于其父元素的唯一子元素的每个 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:nth-child(n)</code></td>
<td style="text-align:center">p:nth-child(2)</td>
<td style="text-align:center">选择属于其父元素的第二个子元素 <code>&lt;p&gt;</code> 。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:nth-last-child(n)</code></td>
<td style="text-align:center">p:nth-last-child(2)</td>
<td style="text-align:center">同上，从最后一个子元素开始计数。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:nth-of-type(n)</code></td>
<td style="text-align:center">p:nth-of-type(2)</td>
<td style="text-align:center">选择属于其父元素第二个 <code>&lt;p&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:nth-last-of-type(n)</code></td>
<td style="text-align:center">p:nth-last-of-type(2)</td>
<td style="text-align:center">同上，但是从最后一个子元素开始计数。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:last-child</code></td>
<td style="text-align:center">p:last-child</td>
<td style="text-align:center">选择属于其父元素最后一个子元素每个 <p> 元素。</p></td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:root</code></td>
<td style="text-align:center">:root</td>
<td style="text-align:center">选择文档的根元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:empty</code></td>
<td style="text-align:center">p:empty</td>
<td style="text-align:center">选择没有子元素的每个 <code>&lt;p&gt;</code> 元素（包括文本节点）。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:target</code></td>
<td style="text-align:center">#news:target</td>
<td style="text-align:center">选择当前活动的 #news 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:enabled</code></td>
<td style="text-align:center">input:enabled</td>
<td style="text-align:center">选择每个启用的 <code>&lt;input&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:disabled</code></td>
<td style="text-align:center">input:disabled</td>
<td style="text-align:center">选择每个禁用的 <code>&lt;input&gt;</code> 元素</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:checked</code></td>
<td style="text-align:center">input:checked</td>
<td style="text-align:center">选择每个被选中的 <code>&lt;input&gt;</code> 元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>:not(selector)</code></td>
<td style="text-align:center">:not(p)</td>
<td style="text-align:center">选择非 <code>&lt;p&gt;</code> 元素的每个元素。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
<tr>
<td><code>::selection</code></td>
<td style="text-align:center">::selection</td>
<td style="text-align:center">选择被用户选取的元素部分。</td>
<td style="text-align:center">3</td>
<td style="text-align:right">不适用于IE8 及更早的版本</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/study-transition-transforms-animation/" rel="prev" title="CSS3中的transition，transform，animation">
                CSS3中的transition，transform，animation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/17/css-selector/"
     data-title="CSS选择器备忘录"
     data-content=""
     data-url="http://lordbaby.github.io/2015/07/17/css-selector/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/17/css-selector/"
           data-title="CSS选择器备忘录" data-url="http://lordbaby.github.io/2015/07/17/css-selector/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gk5.jpg"
               alt="HaiLiang" />
          <p class="site-author-name" itemprop="name">HaiLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lordbaby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988hailiang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liulj88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS选择器"><span class="nav-number">1.</span> <span class="nav-text">CSS选择器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
