<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文总结于《深入React技术栈》一书。">
<meta property="og:type" content="article">
<meta property="og:title" content="React事件系统">
<meta property="og:url" content="http://lordbaby.github.io/2016/12/30/react-event-system/index.html">
<meta property="og:site_name" content="海亮de部落格">
<meta property="og:description" content="本文总结于《深入React技术栈》一书。">
<meta property="og:updated_time" content="2017-01-01T10:03:58.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React事件系统">
<meta name="twitter:description" content="本文总结于《深入React技术栈》一书。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4796736,
      author: 'admin'
    }
  };
</script>




  <link rel="canonical" href="http://lordbaby.github.io/2016/12/30/react-event-system/"/>

  <title> React事件系统 | 海亮de部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?879e38c58af922c23ad21390d3d53618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海亮de部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React事件系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-30T14:44:58+08:00" content="2016-12-30">
              2016-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/30/react-event-system/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/30/react-event-system/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文总结于《深入React技术栈》一书。</p>
<a id="more"></a>
<h2 id="绑定方式"><a href="#绑定方式" class="headerlink" title="绑定方式"></a>绑定方式</h2><p>React事件的绑定方式与原生的HTML事件监听器很相似</p>
<p>React事件属性名是驼峰式写法，事件处理则通过函数指针来绑定</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<p>DOM0级事件，事件处理是js函数</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"handleClick()"</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h2><h3 id="事件委派"><a href="#事件委派" class="headerlink" title="事件委派"></a>事件委派</h3><p>首先还是理解一下传统的事件代理机制。其原理也就是事件的冒泡机制，冒泡顾名思义是从水底下往上冒泡，所以事件的冒泡是从DOM树底部往顶部传递，只要顶部的DOM有对该事件类型的监听都能拦截到。</p>
<p>React也许根据这种冒泡机制，来实现自己的事件委派。</p>
<blockquote>
<p>React把所有的事件绑定到结构的最外层，使用一个统一的事件监听器，这个事件监听器上维持一个映射来保存所有组件内部的事件监听和处理函数。当组件挂载和卸载时，只是在这个统一的事件监听器上来插入或删除一些对象。当事件发生时，首先被这个统一的事件监听器处理，然后在映射里找到真正的事件处理函数并调用。这样简化了事件处理和回收机制，效率也有很大提升。</p>
</blockquote>
<h3 id="自动绑定"><a href="#自动绑定" class="headerlink" title="自动绑定"></a>自动绑定</h3><p>在编写React组件时，每个方法的上下文都指向该组件的实例。即自动绑定this为当前组件，但使用es6写组件时需要手动绑定this。</p>
<h4 id="1-将函数在constructor中bind"><a href="#1-将函数在constructor中bind" class="headerlink" title="1 将函数在constructor中bind"></a>1 将函数在constructor中bind</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">constructor</span>(props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">        <span class="attr">userInput</span>: <span class="string">''</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.handleChange = <span class="keyword">this</span>.handleChange</div><div class="line">    <span class="keyword">this</span>.clearAndFocusInput = <span class="keyword">this</span>.clearAndFocusInput.bind(<span class="keyword">this</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="2-在stage-0也可以通过箭头函数定义函数"><a href="#2-在stage-0也可以通过箭头函数定义函数" class="headerlink" title="2 在stage-0也可以通过箭头函数定义函数"></a>2 在stage-0也可以通过箭头函数定义函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">handleChange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它</p>
<h4 id="3-在传递props的时候bind"><a href="#3-在传递props的时候bind" class="headerlink" title="3 在传递props的时候bind"></a>3 在传递props的时候bind</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">onChange</span>=<span class="string">&#123;this.handleChange.bind(this)&#125;/</span>&gt;</span></div><div class="line">or 双冒号语法</div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">onChange</span>=<span class="string">&#123;::this.handleChange&#125;/</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="在React中使用原生事件"><a href="#在React中使用原生事件" class="headerlink" title="在React中使用原生事件"></a>在React中使用原生事件</h3><p>既然使用原生事件就必须在真是的DOM中绑定，React的生命周期函数componentDidMount会在组件安装并在浏览器中存在真实DOM后调用，此时可以完成对原生事件的绑定。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React ,&#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">NativeEventDemo</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</div><div class="line">    componentDidMount()&#123;</div><div class="line">        <span class="keyword">this</span>.refs.button.addEventListener(<span class="string">'click'</span>,(e)=&gt;&#123;</div><div class="line">            handleClick(e);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    componentWillUnmount()&#123;</div><div class="line">        <span class="keyword">this</span>.refs.button.removeEventListener(<span class="string">'click'</span>);</div><div class="line">    &#125;</div><div class="line">    handleClick(e)&#123;</div><div class="line">        <span class="built_in">console</span>.log(e)</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">ref</span>=<span class="string">"button"</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在React中使用原生事件，必须在组件卸载时手动移除，否则会发生内存泄漏的问题，合成事件则不需要。</p>
<h3 id="原生事件与合成事件混用"><a href="#原生事件与合成事件混用" class="headerlink" title="原生事件与合成事件混用"></a>原生事件与合成事件混用</h3><p>栗子：页面中有个按钮，点击按钮来切换二维码的显示与隐藏，点击按钮之外的区域同样可以隐藏二维码。第一步实现很简单，但是点击页面其他区域隐藏二维码，其他区域已经超出组件的范围，所以只能通过原生事件监听body的click事件。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React ,&#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">'./qrcode.css'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">qrCode</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props)&#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>.state=&#123;</div><div class="line">            <span class="attr">active</span>:<span class="literal">false</span></div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.handleClick=<span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">this</span>.handleQrClick=<span class="keyword">this</span>.handleQrClick.bind(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    componentDidMount()&#123;</div><div class="line">        <span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>,(e)=&gt;&#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">                <span class="attr">active</span>:<span class="literal">false</span></div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    componentWillUnmount()&#123;</div><div class="line">        <span class="built_in">document</span>.body.removeEventListener(<span class="string">'click'</span>);</div><div class="line">    &#125;</div><div class="line">    handleClick(e)&#123;</div><div class="line">        e.preventDefault();</div><div class="line">        <span class="keyword">let</span> active=!<span class="keyword">this</span>.state.active;</div><div class="line">        <span class="keyword">this</span>.setState(&#123;</div><div class="line">            <span class="attr">active</span>:active</div><div class="line">        &#125;);  </div><div class="line">    &#125;</div><div class="line">    handleQrClick(e)&#123;</div><div class="line">        e.preventDefault();</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"qr-wrap"</span>&gt;</span></span></div><div class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">"qr"</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>二维码<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"code"</span> </span></div><div class="line">                     <span class="attr">style</span>=<span class="string">&#123;&#123;display:this.state.active?</span>'<span class="attr">block</span>'<span class="attr">:</span>'<span class="attr">none</span>'&#125;&#125;</div><div class="line">                     <span class="attr">onClick</span>=<span class="string">&#123;this.handleQrClick&#125;</span>&gt;</div><div class="line">                    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/webpack.png"</span> <span class="attr">alt</span>=<span class="string">"qr"</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>逻辑似乎很简单，但结果似乎并不如人意，问题如下：</p>
<ol>
<li>二维码显示/隐藏，显示后再次点击无法隐藏。</li>
<li>点击二维码区域二维码依然隐藏</li>
</ol>
<p>第一个问题，React的合成事件冒泡行为只能阻止合成事件。原生事件无法阻止，再就是原生事件监听优先级比合成的高，所以才导致显示后无法隐藏。原书作者并没有提及该问题。</p>
<p>第二个问题，React合成事件系统的委托机制，在合成事件内部仅仅对最外层的容器进行了绑定，并依赖事件的冒泡机制完成了委派，也就是说事件并没有直接绑定到div.qr元素上，所以e.preventDefault()并没什么卵用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React ,&#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</div><div class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">'./qrcode.css'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">qrCode</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props)&#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>.state=&#123;</div><div class="line">            <span class="attr">active</span>:<span class="literal">false</span></div><div class="line">        &#125;;</div><div class="line">        <span class="keyword">this</span>.handleClick=<span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    componentDidMount()&#123;</div><div class="line">        <span class="built_in">document</span>.body.addEventListener(<span class="string">'click'</span>,(e)=&gt;&#123;</div><div class="line">            <span class="built_in">console</span>.log(e.target);</div><div class="line">            <span class="keyword">if</span>((e.target&amp;&amp;e.target.matches(<span class="string">'button.qr'</span>))||(e.target&amp;&amp;(e.target.matches(<span class="string">'div.code'</span>)||e.target.matches(<span class="string">'img'</span>))))&#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;</div><div class="line">                <span class="attr">active</span>:<span class="literal">false</span></div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    componentWillUnmount()&#123;</div><div class="line">        <span class="built_in">document</span>.body.removeEventListener(<span class="string">'click'</span>);</div><div class="line">    &#125;</div><div class="line">    handleClick(e)&#123;</div><div class="line">        e.preventDefault();</div><div class="line">        <span class="keyword">let</span> active=!<span class="keyword">this</span>.state.active;</div><div class="line">        <span class="built_in">console</span>.log(active);</div><div class="line">        <span class="keyword">this</span>.setState(&#123;</div><div class="line">            <span class="attr">active</span>:active</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"qr-wrap"</span>&gt;</span></span></div><div class="line">                <span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">"qr"</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>二维码<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">"code"</span> </span></div><div class="line">                     <span class="attr">style</span>=<span class="string">&#123;&#123;display:this.state.active?</span>'<span class="attr">block</span>'<span class="attr">:</span>'<span class="attr">none</span>'&#125;&#125;&gt;</div><div class="line">                    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/webpack.png"</span> <span class="attr">alt</span>=<span class="string">"qr"</span>/&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="React合成事件VS原生DOM事件"><a href="#React合成事件VS原生DOM事件" class="headerlink" title="React合成事件VS原生DOM事件"></a>React合成事件VS原生DOM事件</h3><h4 id="事件传播与阻止事件传播"><a href="#事件传播与阻止事件传播" class="headerlink" title="事件传播与阻止事件传播"></a>事件传播与阻止事件传播</h4><p>原生DOM事件的传播分3个阶段：</p>
<blockquote>
<p>事件捕获阶段 =&gt; 目标对象事件处理阶段 =&gt; 事件冒泡</p>
</blockquote>
<p>事件捕获在低于IE9的浏览器无法使用。意义并不大，React事件系统并没有实现它。</p>
<p>阻止原生事件传播需要使用e.preventDefault() 或者e.cancelBubble=true来阻止。在React中只需要e.preventDefault()即可。</p>
<h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4><p>React合成事件类型是JavaScript原生事件类型的一个子集。</p>
<h4 id="事件绑定方式"><a href="#事件绑定方式" class="headerlink" title="事件绑定方式"></a>事件绑定方式</h4><p>原生的有DOM0，DOM2级事件。</p>
<p>React合成事件则简单的多了。</p>
<h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><p>原生的有兼容性问题，而在React合成事件中，则不存在。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所以尽量避免在React中混用合成事件和原生DOM事件，React事件的冒泡行为只能用于React合成事件系统，它不能阻止原生事件的冒泡，反之，原生事件中阻止冒泡行为，却可以阻止React合成事件的传播。另一个就是原生DOM事件的优先级高于React合成事件。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/how-to-develop-and-deploy-front-end-code-in-large-companies/" rel="next" title="大公司里怎样开发和部署前端代码">
                <i class="fa fa-chevron-left"></i> 大公司里怎样开发和部署前端代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/30/react-event-system/"
     data-title="React事件系统"
     data-content=""
     data-url="http://lordbaby.github.io/2016/12/30/react-event-system/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/30/react-event-system/"
           data-title="React事件系统" data-url="http://lordbaby.github.io/2016/12/30/react-event-system/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gk5.jpg"
               alt="HaiLiang" />
          <p class="site-author-name" itemprop="name">HaiLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lordbaby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988hailiang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liulj88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定方式"><span class="nav-number">1.</span> <span class="nav-text">绑定方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现机制"><span class="nav-number">2.</span> <span class="nav-text">实现机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件委派"><span class="nav-number">2.1.</span> <span class="nav-text">事件委派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动绑定"><span class="nav-number">2.2.</span> <span class="nav-text">自动绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-将函数在constructor中bind"><span class="nav-number">2.2.1.</span> <span class="nav-text">1 将函数在constructor中bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在stage-0也可以通过箭头函数定义函数"><span class="nav-number">2.2.2.</span> <span class="nav-text">2 在stage-0也可以通过箭头函数定义函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在传递props的时候bind"><span class="nav-number">2.2.3.</span> <span class="nav-text">3 在传递props的时候bind</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在React中使用原生事件"><span class="nav-number">2.3.</span> <span class="nav-text">在React中使用原生事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生事件与合成事件混用"><span class="nav-number">2.4.</span> <span class="nav-text">原生事件与合成事件混用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React合成事件VS原生DOM事件"><span class="nav-number">2.5.</span> <span class="nav-text">React合成事件VS原生DOM事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件传播与阻止事件传播"><span class="nav-number">2.5.1.</span> <span class="nav-text">事件传播与阻止事件传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件类型"><span class="nav-number">2.5.2.</span> <span class="nav-text">事件类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件绑定方式"><span class="nav-number">2.5.3.</span> <span class="nav-text">事件绑定方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象"><span class="nav-number">2.5.4.</span> <span class="nav-text">事件对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
