<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: #000;
			font-size: 16px;
		}

		.trans_effect{
			display: block;
			line-height: 100px;
			width: 100px;
			background-color: #beceeb;
			margin: 200px auto;
			text-align: center;
			-webkit-transition: all 2s ease-in-out;
			   -moz-transition: all 2s ease-in-out;
			    -ms-transition: all 2s ease-in-out;
			     -o-transition: all 2s ease-in-out;
			        transition: all 2s ease-in-out;
		}
		.trans_effect:hover{
			-webkit-transform: rotate(720deg) scale(2,2);
			   -moz-transform: rotate(720deg) scale(2,2);
			    -ms-transform: rotate(720deg) scale(2,2);
			     -o-transform: rotate(720deg) scale(2,2);
			        transform: rotate(720deg) scale(2,2);
		}

		

	</style>
</head>
<body>
	<a href="#" class="trans_effect">鼠标经过</a>

	
</body>
</html>