<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.useso.com//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="享元（flyweight）模式是一种用于性能优化的模式。尤其是在移动端浏览器分配内存不算多的情况下，如何节省内存则是一件很重要的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="享元模式">
<meta property="og:url" content="http://lordbaby.github.io/2016/05/06/flyweight-pattern/index.html">
<meta property="og:site_name" content="海亮de部落格">
<meta property="og:description" content="享元（flyweight）模式是一种用于性能优化的模式。尤其是在移动端浏览器分配内存不算多的情况下，如何节省内存则是一件很重要的事情。">
<meta property="og:updated_time" content="2016-05-06T08:40:27.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="享元模式">
<meta name="twitter:description" content="享元（flyweight）模式是一种用于性能优化的模式。尤其是在移动端浏览器分配内存不算多的情况下，如何节省内存则是一件很重要的事情。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4796736,
      author: 'admin'
    }
  };
</script>




  <link rel="canonical" href="http://lordbaby.github.io/2016/05/06/flyweight-pattern/"/>

  <title> 享元模式 | 海亮de部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?879e38c58af922c23ad21390d3d53618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海亮de部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                享元模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-06T11:33:25+08:00" content="2016-05-06">
              2016-05-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/06/flyweight-pattern/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/06/flyweight-pattern/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>享元（flyweight）模式是一种用于性能优化的模式。尤其是在移动端浏览器分配内存不算多的情况下，如何节省内存则是一件很重要的事情。</p>
<a id="more"></a>
<h1 id="初识享元模式"><a href="#初识享元模式" class="headerlink" title="初识享元模式"></a>初识享元模式</h1><p>比如厂里有50种不同款式的男内衣和50种女内衣，需要每种男女内衣进行试穿拍照，以程序思维正常情况下需要50个男模特和50个女模特（塑料的），不适用享元模式的情况下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Model=<span class="function"><span class="keyword">function</span>(<span class="params">sex,underwear</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.sex=sex;</div><div class="line">    <span class="keyword">this</span>.underwear=underwear;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Model.prototype.takePhoto=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'sex= '</span>+<span class="keyword">this</span>.sex+<span class="string">' underwear= '</span>+<span class="keyword">this</span>.underwear);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">50</span>;i++)&#123;</div><div class="line">    <span class="keyword">var</span> maleModel=<span class="keyword">new</span> Model(<span class="string">'male'</span>,<span class="string">'underwear'</span>+i);</div><div class="line">    maleModel.takePhoto();</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">1</span>;j&lt;=<span class="number">50</span>;j++)&#123;</div><div class="line">    <span class="keyword">var</span> femaleModel=<span class="keyword">new</span> Model(<span class="string">'female'</span>,<span class="string">'underwear'</span>+j);</div><div class="line">    femaleModel.takePhoto();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样会产生100个对象，如果更多的内衣的话这样对内存需求也会更大。这种方案自然而然的无法解决内存的问题。既然是性能优化则需要尽可能少的创建对象，比如男女模特各一个，分别穿不同的内衣来拍照。再以面向对象的思想看模特，显然<code>underwear</code>不属于模特的自有属性，放到外面作为外部属性进行附加。代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Model=<span class="function"><span class="keyword">function</span>(<span class="params">sex</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.sex=sex;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Model.prototype.takePhoto=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'sex= '</span>+<span class="keyword">this</span>.sex+<span class="string">' underwear= '</span>+<span class="keyword">this</span>.underwear);</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">50</span>;i++)&#123;</div><div class="line">    <span class="keyword">var</span> maleModel=<span class="keyword">new</span> Model(<span class="string">'male'</span>);</div><div class="line">    maleModel.underwear=<span class="string">'underwear'</span>+i</div><div class="line">    maleModel.takePhoto();</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">1</span>;j&lt;=<span class="number">50</span>;j++)&#123;</div><div class="line">    <span class="keyword">var</span> femaleModel=<span class="keyword">new</span> Model(<span class="string">'female'</span>);</div><div class="line">    femaleModel.underwear=<span class="string">'underwear'</span>+j</div><div class="line">    femaleModel.takePhoto();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="内部属性与外部属性"><a href="#内部属性与外部属性" class="headerlink" title="内部属性与外部属性"></a>内部属性与外部属性</h1><p>万物皆对象，面向对象编程要求我们编写类的时候，颗粒细度要适应程序的需求，每一个类的属性应是该类的自然属性，而享元模式要求内部属性即某一个对象的自然属性，外部属性独立于具体的场景，根据不同的场景而变化。<br>这样一来可以根据把所有内部属性相同的对象指定为同一个共享对象，而外部属性从对象身上剥离出来，并存储在外部。</p>
<p>享元模式的问题：</p>
<ol>
<li>通过构造函数new出了男女两个model对象，在其他系统中，也许并不是一开始就需要所有的共享对象。</li>
<li>给model对象手动设置underwear外部属性，在更新复杂系统中，这不是个最好的办法，因为外部属性可能相当复杂，他们与共享对象的联系会变的困难。</li>
</ol>
<p>解决方案：</p>
<ol>
<li>通过工厂函数，只有当某种共享对象被真正需要时，才从工厂中创建出来。</li>
<li>可以通过一个管理器来记录对象相关的外部属性，在使用这些外部属性时通过某个钩子和共享对象联系起来。</li>
</ol>
<h1 id="文件上传例子"><a href="#文件上传例子" class="headerlink" title="文件上传例子"></a>文件上传例子</h1><p>文件上传方式有好几种，比如浏览器插件，Flash，表单上传等，总之当选择文件之后，都会调用一个startUpload方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line">  上传对象</div><div class="line">  它们实际上是根据上传方式的不同而创建对象，则上传方式为内部属性</div><div class="line">  无论采取什么上传方式，fileName，fileSize都是根据场景而变化的，被规划为外部属性</div><div class="line">*/</div><div class="line"><span class="keyword">var</span> Upload=<span class="function"><span class="keyword">function</span>(<span class="params">uploadType</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.uploadType=uploadType;</div><div class="line">&#125;</div><div class="line">Upload.prototype.delFile=<span class="function"><span class="keyword">function</span>(<span class="params">id</span>)</span>&#123;</div><div class="line">    </div><div class="line">    uploadManager.setExteralProperty(id,<span class="keyword">this</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.fileSize&lt;<span class="number">3000</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.dom.parentNode.remove(<span class="keyword">this</span>.dom);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">window</span>.confirm(<span class="string">'确定要删除该文件吗？'</span>+<span class="keyword">this</span>.fileName))&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.dom.parentNode.remove(<span class="keyword">this</span>.dom);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//工厂函数</span></div><div class="line"><span class="keyword">var</span> UploadFacory=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> createFlyWeightObj=[];</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        create:<span class="function"><span class="keyword">function</span>(<span class="params">uploadType</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(createFlyWeightObj[uploadType])&#123;</div><div class="line">                <span class="keyword">return</span> createFlyWeightObj[uploadType];</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> createFlyWeightObj[uploadType]=<span class="keyword">new</span> Upload(uploadType);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)()</div><div class="line"><span class="comment">//外部属性管理器</span></div><div class="line"><span class="keyword">var</span> uploadManager=(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> uploadDatabase=&#123;&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        add:<span class="function"><span class="keyword">function</span>(<span class="params">id,uploadType,fileName,fileSize</span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> flyWeightObj=UploadFactory.create(uploadType);</div><div class="line"></div><div class="line">            <span class="keyword">var</span> dom=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</div><div class="line">            dom.innerHTML=<span class="string">'&lt;span&gt;文件名称：'</span>+fileName+<span class="string">' ,文件大小：'</span>+fileSize+<span class="string">'&lt;/span&gt;'</span>+</div><div class="line">                            <span class="string">'&lt;button class="delFile"&gt;删除&lt;button&gt;'</span>;</div><div class="line">            dom.querySelector(<span class="string">'.delFile'</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                flyWeightObj.delFile(id);</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">document</span>.body.appendChild(dom);</div><div class="line"></div><div class="line">            uploadDatabase[id]=&#123;</div><div class="line">                fileSize:fileSize,</div><div class="line">                fileName:fileName,</div><div class="line">                dom:dom</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">return</span> flyWeightObj;</div><div class="line">        &#125;,</div><div class="line">        <span class="comment">//什么时候需要什么时候添加，比如删除的时候需要查看一下文件大小，则就在删除的时候附加</span></div><div class="line">        setExteralProperty:<span class="function"><span class="keyword">function</span>(<span class="params">id,flyWeightObj</span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> uploadData=uploadDatabase[id];</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> uploadData)&#123;</div><div class="line">                flyWeightObj[p]=uploadData[p]</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)()</div><div class="line"><span class="comment">//starUpload</span></div><div class="line"><span class="keyword">var</span> id=<span class="number">0</span>;</div><div class="line"><span class="keyword">var</span> startUpload=<span class="function"><span class="keyword">function</span>(<span class="params">uploadType,files</span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,file;file=files[i++];)&#123;</div><div class="line">        <span class="keyword">var</span> uploadObj=uploadManager.add(++id,uploadType,file.fileName,file.fileSize);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="享元模式的使用场景"><a href="#享元模式的使用场景" class="headerlink" title="享元模式的使用场景"></a>享元模式的使用场景</h1><p>作为一个性能优化的解决方案，但也带来了Factory对象和manager对象的开销及维护。</p>
<p>一般以下情况发生时可以使用享元模式</p>
<ul>
<li>程序中使用了大量的相似对象，造成很大的内存开销</li>
<li>对象的大多数属性可以变为外部属性</li>
<li>剥离出对象的外部属性之后，可以用相对较少的共享对象取代大量对象</li>
</ul>
<h1 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h1><p>对象池维护一个装载空闲对象的池子，需要对象时不是直接new，而是转从对象池中获取，如果对象池中没有空闲则在创建一个对象，当完成其职责后再进入池子等待被下次获取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对象池工厂</span></div><div class="line"><span class="keyword">var</span> objectPoolFactory=<span class="function"><span class="keyword">function</span>(<span class="params">createObjFn</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> objectPool=[];</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="comment">//获取</span></div><div class="line">        get:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">var</span> obj=objectPool.length===<span class="number">0</span>?createObjFn.apply(<span class="keyword">this</span>,<span class="built_in">arguments</span>):objectPool.shift();</div><div class="line">            <span class="keyword">return</span> obj;</div><div class="line">        &#125;,</div><div class="line">        <span class="comment">//回收</span></div><div class="line">        recover:<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">            objectPool.push(obj)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比如在地图搜索时，地图上会出现一些标志地名的红色气泡，我在我家附近搜索招商银行ATM出现了2个气泡，然后再搜索69路公交站出现了4个气泡，按照对象池的思想，在搜索69路公交站之前，并不会把第一次创建的2个气泡删除掉，而是放到对象池中，在第二次搜索结果则只需要创建2个气泡即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> createTooltip=<span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> tooltip=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</div><div class="line">    tooltip.style.width=<span class="string">'20px'</span>;</div><div class="line">    tooltip.style.height=<span class="string">'20px;'</span></div><div class="line">    tooltip.style.backgroundColor=<span class="string">'red'</span>;</div><div class="line">     tooltip.style.color=<span class="string">'#fff'</span>;</div><div class="line">    <span class="built_in">document</span>.body.appendChild(tooltip);</div><div class="line">    <span class="keyword">return</span> tooltip;</div><div class="line">&#125;</div><div class="line">toolTipFactory=objectPoolFactory(createTooltip);</div><div class="line"></div><div class="line"><span class="keyword">var</span> search=<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> ary=[];</div><div class="line">    <span class="keyword">if</span>(msg===<span class="string">'招商银行ATM'</span>)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,str;str=[<span class="string">'ATM1'</span>,<span class="string">'ATM2'</span>][i++];)&#123;</div><div class="line">            <span class="keyword">var</span> tooltip=toolTipFactory.get();</div><div class="line">            tooltip.innerHTML=str;</div><div class="line">            ary.push(tooltip);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(msg===<span class="string">'69路公交站'</span>)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;ary.length;i++)&#123;</div><div class="line">            toolTipFactory.recover(ary[i]);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,str;str=[<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>][i++];)&#123;</div><div class="line">            <span class="keyword">var</span> tooltip=toolTipFactory.get();</div><div class="line">            tooltip.innerHTML=str;</div><div class="line">            ary.push(tooltip);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">search(<span class="string">'招商银行ATM'</span>)</div><div class="line">search(<span class="string">'69路公交站'</span>)</div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>享元模式是为解决性能而生的模式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/photoshop-skill/" rel="next" title="Ps中的一些技巧">
                <i class="fa fa-chevron-left"></i> Ps中的一些技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/same-origin-policy/" rel="prev" title="浏览器同源策略及规避方法">
                浏览器同源策略及规避方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/06/flyweight-pattern/"
     data-title="享元模式"
     data-content=""
     data-url="http://lordbaby.github.io/2016/05/06/flyweight-pattern/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/06/flyweight-pattern/"
           data-title="享元模式" data-url="http://lordbaby.github.io/2016/05/06/flyweight-pattern/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gk5.jpg"
               alt="HaiLiang" />
          <p class="site-author-name" itemprop="name">HaiLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lordbaby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988hailiang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liulj88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识享元模式"><span class="nav-number">1.</span> <span class="nav-text">初识享元模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内部属性与外部属性"><span class="nav-number">2.</span> <span class="nav-text">内部属性与外部属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件上传例子"><span class="nav-number">3.</span> <span class="nav-text">文件上传例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#享元模式的使用场景"><span class="nav-number">4.</span> <span class="nav-text">享元模式的使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象池"><span class="nav-number">5.</span> <span class="nav-text">对象池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
