<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ps," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="切图仔的一些Ps方面的技巧。。。来自于慕课网">
<meta property="og:type" content="article">
<meta property="og:title" content="Ps中的一些技巧">
<meta property="og:url" content="http://lordbaby.github.io/2016/04/28/photoshop-skill/index.html">
<meta property="og:site_name" content="海亮de部落格">
<meta property="og:description" content="切图仔的一些Ps方面的技巧。。。来自于慕课网">
<meta property="og:updated_time" content="2016-04-28T03:23:21.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ps中的一些技巧">
<meta name="twitter:description" content="切图仔的一些Ps方面的技巧。。。来自于慕课网">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4796736,
      author: 'admin'
    }
  };
</script>




  <link rel="canonical" href="http://lordbaby.github.io/2016/04/28/photoshop-skill/"/>

  <title> Ps中的一些技巧 | 海亮de部落格 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?879e38c58af922c23ad21390d3d53618";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">海亮de部落格</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ps中的一些技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T15:02:40+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PhotoShop/" itemprop="url" rel="index">
                    <span itemprop="name">PhotoShop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/photoshop-skill/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/photoshop-skill/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>切图仔的一些Ps方面的技巧。。。来自于<a href="http://www.imooc.com/learn/506" target="_blank" rel="external">慕课网</a></p>
<a id="more"></a>
<h1 id="界面设置"><a href="#界面设置" class="headerlink" title="界面设置"></a>界面设置</h1><ol>
<li>视图/显示/智能参考线以及视图/字符，这两个都要选上；</li>
<li>窗口/信息；窗口/字符，两个打开，其他的多余的可不需要，将前面的勾取消；</li>
<li>点击信息面板那一个小三角，打开面板选项/标尺单位：像素；两个像素模式：RGB颜色；文档尺寸选上，然后确定；</li>
<li>编辑/首选项/单位与标尺【标尺：像素；文字：像素，其他默认不用改动】这样的做的好处：在PS里打开一个网页，随便点击哪个图片或者某个字符，就可以知道详细的信息。</li>
<li>窗口/工作区/新建工作区/名称：web切除，后两个选上，然后点击存储，这样就可以保存下来，防止丢失了</li>
</ol>
<h1 id="简单工具操作1"><a href="#简单工具操作1" class="headerlink" title="简单工具操作1"></a>简单工具操作1</h1><p>ps界面中有菜单栏、属性栏、工具栏、面板、工作区。</p>
<p>移动工具快捷键（v）</p>
<p>选框工具快捷键（m），按shift（画正圆），按alt+shift（以中心画正圆），按shift+m为选框工具的切换。</p>
<p>放大快捷键ctrl++，缩小ctrl+-</p>
<p>快速选择工具画笔的放大缩小可以按”[“”]”这两个括号来调整。</p>
<p>裁剪文字时，按住alt单击眼睛，隐藏背景，也就是显影模式，可以用来导出png图片！</p>
<p>盖印图层的概念：快捷键Ctrl + Alt + Shift + E，新建一个图层，包含所有图层的内容。</p>
<p>alt键可以确定圆心在哪里。</p>
<p>shift可以让圆成为正圆</p>
<p>小技巧</p>
<ol>
<li>当按住ctrl+右键，选中一个图层时，点击裁剪工具，它会自动框住选中区域，按enter进入裁剪区，再按enter裁剪成功</li>
<li>当使用选区工具，选中一个不规则选区时，按下裁剪工具，会围绕选区，选出一个最小的矩形</li>
<li>当按住ctrl+右键，选中一个图层时，点击裁剪工具，它会自动框住选中区域，按enter进入裁剪区，再按enter裁剪成功</li>
<li>ctrl+左键点图层缩略图，给图层加选区</li>
</ol>
<h1 id="简单工具操作2"><a href="#简单工具操作2" class="headerlink" title="简单工具操作2"></a>简单工具操作2</h1><p>污点修复画笔工具（J）：从点击周围来取素材再做一个融合 </p>
<p>修复画笔工具：ctrl+右键，取素材，鼠标放开画出的内容，有羽化效果（复用某个地方的素材） </p>
<p>修补工具：将修补区域圈起来，按住鼠标左键拖动，放开后，放开区域回合圈的区域融合可以盖掉涂抹工具 </p>
<p>画笔工具（B）：可以通过属性面板调节硬度来实现画出来的轮廓的模糊程度 </p>
<p>铅笔工具：画出的效果带毛边，硬度调到最小，画出的依然比较生硬 </p>
<p>防制图章工具（S）：取到的素材，什么样子画出来就是什么样子；与修复画笔不同的是，修复画笔松开左键会羽化图片边缘 </p>
<p>图案图章工具：sp库中存在的图案 </p>
<p>历史记录画笔工具(Y)</p>
<p>：打开历史记录面板，将历史记录画笔放在前面的方框内，点回原图，这时，画笔就带有历史记录，可以在原图上进行局部处理。 </p>
<p>橡皮擦工具（E）：设置背景颜色后，使用橡皮擦，擦过的地方会被背景颜色填充。</p>
<p>背景橡皮擦工具：会将图片直接擦掉，露出背景图层。 </p>
<p>魔术橡皮擦工具:颜色相同区域，会被直接擦掉，露出背景图层。 </p>
<p>渐变工具（G）：设置前景色和背景色后，在图层上拉动，会出现渐变效果，属性面板上有各种渐变方式。 </p>
<p>油漆桶工具 </p>
<p>模糊工具 </p>
<p>锐化工具：内容会变得干燥 </p>
<p>涂抹工具：类似画板上画完画，用手抹一下,比如加长睫毛 </p>
<p>污点修复画笔工具：照片处理，抹掉不需要的地方</p>
<p>修复画笔工具：复用某个地方的文字或图片</p>
<p>修补工具：选中要抹掉的区域，按住鼠标左键，拖至要填补成的区域，可以融合图片盖掉涂抹区域</p>
<p>画笔工具：可调整画笔硬度和大小</p>
<p>铅笔工具：线条细且硬，也可调整画笔硬度和大小</p>
<p>减淡工具（O）：使脸部皮肤变白</p>
<p>加深工具</p>
<p>海绵工具</p>
<h1 id="简单工具操作3"><a href="#简单工具操作3" class="headerlink" title="简单工具操作3"></a>简单工具操作3</h1><p>钢笔工具（可选路径/形状）</p>
<p>自由钢笔工具</p>
<p>文本工具：Windows LCD 可以让文字没有毛边</p>
<p>文字可以直接添加在路径上</p>
<p>蒙版文字：可以向文字填充渐变色</p>
<p>路径选择工具：移动路径</p>
<p>直接选择工具：改变路径形状</p>
<p>形状工具：绘制标准形状</p>
<p>抓手工具、旋转视图</p>
<p>选择工具+空格+鼠标左键：抓手工具</p>
<p>放大工具（松开Alt）、缩小工具（Atl）</p>
<p>快捷键H：可以放大和缩小</p>
<p>Alt+Delete：前景色填充 </p>
<p>Ctrl+Delete：背景色填充<br>画圆选区：椭圆选区-&gt;Shift+左键（先放开鼠标再放开shift键），alt+delete填充颜色</p>
<p>选区-&gt;右键点击选区-&gt;变换选区-&gt;Alt+Shift+鼠标左键：同圆心缩小-&gt;确定-&gt;Delete删掉小圆内部颜色 </p>
<p>Ctrl+T：自由变换 </p>
<p>移动工具-&gt;Alt+拖动：复制并且自动新建图层 </p>
<p>CTRL+在图层缩览图中单击：选中图层中环选区。。。再填充另外颜色</p>
<p>按住Ctrl键，然后点击图片区域，会自动选中该图层，对该图层进行操作</p>
<p>按住Shift键，选中第一个和最后一个图层可以把所有这之内的图层全选中，最后一起操作</p>
<p>裁剪：按住Alt键，以图像为中心建立裁剪区域</p>
<p>五环相连：CTRL+在图层缩览图中单击蓝色环，再选中黄色环图层，矩形选框-&gt;摁住alt减去黄色环要保留的部分，最后delete,可以去掉黄色部分被选中的小块，如此形成手拉手</p>
<h1 id="参考及线辅助线"><a href="#参考及线辅助线" class="headerlink" title="参考及线辅助线"></a>参考及线辅助线</h1><ol>
<li>ctrl+R 标尺快捷键 </li>
<li>用鼠标左键从标尺拖动到图片，可以出现参考线 </li>
<li>横向参考线按住 alt 键变成纵向参考线 </li>
<li>删除参考线将其拖回到标尺位置即可 </li>
<li>新建参考线 按Alt\ V 后 E</li>
<li>隐藏\出现参考线 ctrl+；</li>
</ol>
<p>网页标准：1920X1080</p>
<p>选中图层，再新建参考线时，参考线会被吸附到图层边缘，但吸附到文字的边缘时会自动过滤掉虚化的部分</p>
<p>视图-&gt;显示-&gt;网格：作图中经常会用到</p>
<h1 id="Photoshop传统切图"><a href="#Photoshop传统切图" class="headerlink" title="Photoshop传统切图"></a>Photoshop传统切图</h1><ol>
<li>切图与切片</li>
<li>切片的基本操作及其技巧</li>
<li>导出操作</li>
</ol>
<p>切图工具（C）：</p>
<p>切图选择工具：属性面板有隐藏和显示自动切片，显示后能看到灰色的自动切片</p>
<p>传统切图方式：将需要的图片一个个都切上</p>
<p>简单切图方式：使用参考线，参考线就是在左面或上面的标尺上拖下来就是一根参考线，根据自己需要的图片，使用参考线将它框起来然后，选择切片工具，点击属性中的，基于参考线的切片，然后将一块图片中多余的切片右键删掉，需要的一块图片形成一个切片</p>
<p>注意：为了使参考线看起来密集，首先使用裁剪工具，将网页切为一块一块，然后再切。</p>
<p>参考线的删除和隐藏：</p>
<p>选择移动工具后，将参考线拖动回标尺，就删除了</p>
<p>如果只是想临时隐藏参考线，可以点击视图菜单&gt;显示&gt;参考线，也可以直接按快捷键“ Ctrl + ； ”</p>
<p>如果所有的参考线都不想用了，可以点击视图菜单&gt;清除参考线</p>
<p>导出切片：</p>
<p>alt+shift+ctrl+s（文件-存储为web所用格式）</p>
<p>选择png-24</p>
<h1 id="Photoshop精准切图"><a href="#Photoshop精准切图" class="headerlink" title="Photoshop精准切图"></a>Photoshop精准切图</h1><p>改进切图流程</p>
<p>利用Ps的脚本，进行一种更加快捷精准的切图方法</p>
<p>自动化切图，省时（由于图片可能很大，省时不敢保证）省力</p>
<p>计算机自动计算，尺寸更精确</p>
<p>单击文件-脚本-将图层导出到文件</p>
<p>文件类型：png-24</p>
<p>透明区域，交错，裁剪图层勾选</p>
<p>注意：比如说要做一个gif动画，如果是ps导出，半透明效果出不来，我们用ps导出一个一个png序列帧，由于命名是很顺的，我们可以在脚本</p>
<p>当中引入堆栈，那是非常炫的一个功能</p>
<p>1、有阴影会保留下来。<br>2、命名刚好是图层的名字，如果做网页设计把每个图层命名使用网页中合法的命名，就可以不需要导出后再调整名称</p>
<h1 id="拓展知识"><a href="#拓展知识" class="headerlink" title="拓展知识"></a>拓展知识</h1><p> 自动切图：</p>
<p>【配置】配置完成后，PSD 文件所在路径会出现 对应文件名-assets 的文件夹</p>
<ol>
<li>编辑–首选项–增效工具–这里对『启动生成器』打勾√ （注意，更改在下一次启动 PS 后生效）</li>
<li>文件–生成–图像资源（将其打勾√ ）</li>
</ol>
<p>【使用】</p>
<ol>
<li>在 PSD 内将图层或图层组的名称修改为.png 或.jpg 结尾，则在assets文件夹内自动生成导出图片（以图层名称及其约定的文件后缀名命名）。</li>
<li>如果需要适配 retina 显示器，可以将图层命名为『200% 图层名字 @2x.后缀名』（注意需要添加空格，如：200% button @2x.jpg）自动导出的文件名不会出现200%的字样，但是文件尺寸变为2倍大小。</li>
<li>如果不想要导出的图片资源了，可以取消图层和图层组的文件后缀名，则导出的图片自动在assets文件夹内消失。</li>
<li>还可以通过图层和图层组的文件后缀名来控制导出图片质量，例如『.jpg8』则为 导出为80%品质的 jpg文件，如果不设置则默认为最佳品质。<br>· 导出为 SVG 格式</li>
</ol>
<p>与自动切图类似，图层或图层组名称添加.svg 的后缀名即可自动导出。</p>
<ol>
<li>如果导出图层不是标准矢量智能对象，则可能会出现问题，需要手动调整。</li>
<li>SVG格式文件大小很小，还可以用sublime 等编辑器对其代码进行精简或进一步优化。<br>【Photoshop CC 版本支持】</li>
</ol>
<p>· 文件–抽出资源（可以导出图层为指定格式）</p>
<p>· 图层–复制 CSS （可以将矢量图形对象复制为 CSS 代码）</p>
<p>1、CSS 代码会以图层名称作为 class 名称</p>
<p>· 图层管理</p>
<p>图层面板处，可以使用 名称、智能对象、颜色等进行筛选查找</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ps/" rel="tag">#Ps</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/pu-sub-pattern/" rel="next" title="发布订阅模式">
                <i class="fa fa-chevron-left"></i> 发布订阅模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/flyweight-pattern/" rel="prev" title="享元模式">
                享元模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/28/photoshop-skill/"
     data-title="Ps中的一些技巧"
     data-content=""
     data-url="http://lordbaby.github.io/2016/04/28/photoshop-skill/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/photoshop-skill/"
           data-title="Ps中的一些技巧" data-url="http://lordbaby.github.io/2016/04/28/photoshop-skill/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gk5.jpg"
               alt="HaiLiang" />
          <p class="site-author-name" itemprop="name">HaiLiang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lordbaby" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988hailiang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liulj88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#界面设置"><span class="nav-number">1.</span> <span class="nav-text">界面设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单工具操作1"><span class="nav-number">2.</span> <span class="nav-text">简单工具操作1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单工具操作2"><span class="nav-number">3.</span> <span class="nav-text">简单工具操作2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单工具操作3"><span class="nav-number">4.</span> <span class="nav-text">简单工具操作3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考及线辅助线"><span class="nav-number">5.</span> <span class="nav-text">参考及线辅助线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Photoshop传统切图"><span class="nav-number">6.</span> <span class="nav-text">Photoshop传统切图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Photoshop精准切图"><span class="nav-number">7.</span> <span class="nav-text">Photoshop精准切图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展知识"><span class="nav-number">8.</span> <span class="nav-text">拓展知识</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaiLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yinyf"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
